{
    "name": "PHP + MySQL Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "php",
    "workspaceFolder": "/var/www/html",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
    ],
    "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.debug.executablePath": "/usr/local/bin/php",
        "php.debug.remoteHost": "host.docker.internal",
        "php.debug.remotePort": 9000
    },
    "postCreateCommand": "docker-php-ext-install mysqli pdo pdo_mysql && pecl install xdebug && docker-php-ext-enable xdebug"
}